<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/forum_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_header_color"
        android:onClick="forumHeader">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/checklist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="博客"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/addForumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/normal_action_btn"
                android:onClick="onAddForumItem"
                android:padding="10dp"
                android:src="@mipmap/edit" />

            <ImageView
                android:id="@+id/forumRefreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/normal_action_btn"
                android:onClick="onRefresh"
                android:padding="10dp"
                android:src="@mipmap/navigation_refresh">

            </ImageView>
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
